{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AppSettings": {
        "Token": "ajdbfçabdkçabçkgjabdflhbadjfbaebfkajdbfabfkajbçkefbaçkejfbnakjdbfç"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=livraria-db;Username=postgres;Password=947660;"
    },
    "AllowedHosts": "*",
    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "Port": 587,
        "SenderName": "Cidade Alerta",
        "SenderEmail": "manoelvitor.mv21@gmail.com",
        "Password": "hvak edmb bmlx bdxq"
    }
}
